# zhonggengpark

./: README.md
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json  zhonggengpark-1.0-2021-01-23-17_02_16_debug.apk
app/release/: output-metadata.json  zhonggengpark-1.0-2021-01-23-16_42_56.apk  zhonggengpark-1.0-2021-01-23-17_01_09.apk
app/src/androidTest/java/cn/zhonggeng/park/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: park_pay.html
app/src/main/java/: StatusBarUtil.java
app/src/main/java/cn/zhonggeng/park/: Adapter.kt  BaseActivity.kt  CommonAlertDialog.java  MainActivity.kt  PreferenceUtil.java  Utils.java  WeChatParkBean.kt  X5WebView.java
app/src/main/java/cn/zhonggeng/park/kt/: MainActivity2.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  layout_dialog_input_name.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/cn/zhonggeng/park/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
