import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'



android {
    signingConfigs {
        var {
            storeFile file('/Users/zhanghao/keyStore/zhonggengpark')
            storePassword 'zhonggengpark'
            keyAlias 'zhonggengpark'
            keyPassword 'zhonggengpark'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "cn.zhonggeng.park"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all { variant ->
        if (variant.buildType.isDebuggable()) {
            variant.outputs.all {
                outputFileName = ("zhonggengpark-${variant.versionName}-${getBuildTime()}" + "_debug.apk").toLowerCase()
            }
        } else {
            variant.outputs.all {
                outputFileName = "zhonggengpark-${variant.versionName}-${getBuildTime()}" + ".apk".toLowerCase()
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.var
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}



def getBuildTime() {
    //设置时间格式
    SimpleDateFormat formatter = new SimpleDateFormat("yyyy-MM-dd-HH_mm_ss")
    //获取当前时间
    Date curDate = new Date(System.currentTimeMillis())
    return formatter.format(curDate)
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:+"
    implementation files('libs\\tbs_sdk_thirdapp_v4.3.0.67_43967_sharewithdownloadwithfile_withoutGame_obfs_20200923_120452.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.tencent:mmkv-static:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'

}